<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="联结sql最强大的功能之一就是能在数据检索查询的执行中联结（join）表。在能够有效的使用联结前，必须要了解关系表中以及关系数据库设计的一些基础知识。 1.关系表关系表的设计就是要保证把信息信息分解成多个表，一类数据一个表。各表通过某些常用的值（即关系设计中的关系（relationship）互相关联。外键：外键为某个表中的一列，它包含另一个表的主键值，定义了两个表之间的关系。维护引用完整性：重要的">
<meta name="keywords" content="联结表">
<meta property="og:type" content="article">
<meta property="og:title" content="联结表">
<meta property="og:url" content="http://yoursite.com/2019/02/17/联结表/index.html">
<meta property="og:site_name" content="爱自由">
<meta property="og:description" content="联结sql最强大的功能之一就是能在数据检索查询的执行中联结（join）表。在能够有效的使用联结前，必须要了解关系表中以及关系数据库设计的一些基础知识。 1.关系表关系表的设计就是要保证把信息信息分解成多个表，一类数据一个表。各表通过某些常用的值（即关系设计中的关系（relationship）互相关联。外键：外键为某个表中的一列，它包含另一个表的主键值，定义了两个表之间的关系。维护引用完整性：重要的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-17T09:47:46.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="联结表">
<meta name="twitter:description" content="联结sql最强大的功能之一就是能在数据检索查询的执行中联结（join）表。在能够有效的使用联结前，必须要了解关系表中以及关系数据库设计的一些基础知识。 1.关系表关系表的设计就是要保证把信息信息分解成多个表，一类数据一个表。各表通过某些常用的值（即关系设计中的关系（relationship）互相关联。外键：外键为某个表中的一列，它包含另一个表的主键值，定义了两个表之间的关系。维护引用完整性：重要的">






  <link rel="canonical" href="http://yoursite.com/2019/02/17/联结表/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>联结表 | 爱自由</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  <a href="https://github.com/mutou3" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">爱自由</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/17/联结表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="The Answer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爱自由">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">联结表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-17 17:47:07 / 修改时间：17:47:46" itemprop="dateCreated datePublished" datetime="2019-02-17T17:47:07+08:00">2019-02-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="联结"><a href="#联结" class="headerlink" title="联结"></a>联结</h1><p>sql最强大的功能之一就是能在数据检索查询的执行中联结（join）表。在能够有效的使用联结前，必须要了解关系表中以及关系数据库设计的一些基础知识。</p>
<h2 id="1-关系表"><a href="#1-关系表" class="headerlink" title="1.关系表"></a>1.关系表</h2><p>关系表的设计就是要保证把信息信息分解成多个表，一类数据一个表。各表通过某些常用的值（即关系设计中的关系（relationship）互相关联。<br><strong>外键</strong>：外键为某个表中的一列，它包含另一个表的主键值，定义了两个表之间的关系。<br><strong>维护引用完整性</strong>：重要的是，要理解联结不是物理实体，它在数据库的实际表中不存在。联结由mysql根据需要建立，它存在于查询的执行当中。</p>
<h2 id="2-创建联结"><a href="#2-创建联结" class="headerlink" title="2.创建联结"></a>2.创建联结</h2><ol>
<li><p>规定要联结的所有表以及他们如何关联即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT vend_name,prod_name,prod_price FROM vendors,products where </span><br><span class="line">vendors.vend_id=products.vend_id order by vend_name,prod_name;</span><br><span class="line">##products，vendors就是由select联结的两个表。where子句确认他们的联结关系。用第一个id去匹配第二张表中的id。</span><br></pre></td></tr></table></figure>
</li>
<li><p>内部联结<br>目前为止，所使用的联结称为等值联结，它基于两个表之间的相等测试。这种联结也称为内部联结。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select vend_name,prod_name,prod_price from vendors INNERJOIN products ON vendors.vend_id = products.vend_id;</span><br><span class="line">##该语句的from子句组成部分，以inner join 指定。，联结条件用on子句来指定，而不是where。</span><br></pre></td></tr></table></figure>
</li>
<li><p>联结多个表<br>sql对一条select语句中可以联结的表的数目没有没有限制。创建联结的基本规则也相同。首先列出所有的表，然后定义表之间的关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT prod_name,vend_name,prod_price, quantity FROM orderitems,products,vendors WHERE</span><br><span class="line"> products.vend_id=vendors.vend_id AND orderitems.prod_id=products.prod_id AND order_num = 20005;</span><br><span class="line"> ##from语句联结3个表，where定义了3个联结条件</span><br></pre></td></tr></table></figure>
<p><strong>子查询并不是执行复杂的select操作的最有效的方式,可以转换为联结查询，得出相同的结果</strong></p>
</li>
</ol>
<h1 id="创建高级联结"><a href="#创建高级联结" class="headerlink" title="创建高级联结"></a>创建高级联结</h1><h2 id="1-使用表别名"><a href="#1-使用表别名" class="headerlink" title="1.使用表别名"></a>1.使用表别名</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT cust_name,cust_contact FROM customers AS C,orders AS O, orderitems AS oi where c.cust_id = o.cust_id AND</span><br><span class="line"> oi.order_num = o.order_num AND prod_id = &apos;TNT2&apos;;</span><br><span class="line">##数据表使用别名</span><br></pre></td></tr></table></figure>
<h2 id="2-使用不同类型的联结"><a href="#2-使用不同类型的联结" class="headerlink" title="2. 使用不同类型的联结"></a>2. 使用不同类型的联结</h2><ol>
<li>自联结<br>使用表别名的主要原因之一是能在单条select 语句中不止一次使用相同的表。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT p1.prod_id,p1.prod_name FROM products as p1,products AS p2 where p1.vend_id = p2.vend_id </span><br><span class="line">AND p2.prod_id=&apos;DTNTR&apos;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>自然联结通常作为外部语句用来替代从相同表中检索数据时，使用的子查询语句。</strong></p>
<p>2.自然联结<br>无论何时对表进行联结，应该至少有一个列出现在不止一个表中（被联结的列）。标准的联结（内部联结，等值联结）返回所有的数据，甚至相同的列多次出现。自然联结排除多次出现，使每个列只返回一次。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT c.*,o.order_num,o.order_date,oi.prod_id,oi.quantity,oi.item_price FROM customers AS c, </span><br><span class="line">orders AS o,orderitems AS oi WHERE c.cust_id=o.cust_id AND oi.order_num = o.order_num AND prod_id = &apos;FB&apos;;</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li><p>外部联结<br>许多联结将一个表中的行与另外一个表中的行相关联。但是有时候需要包含没有关联行的那些行。<br>为了检索所有客户，包括那些没有订单的客户，需要使用外部联结。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT customers.cust_id,orders.order_num FROM customers LEFT  OUTER JOIN orders ON </span><br><span class="line">customers.cust_id = orders.cust_id;</span><br><span class="line">##select 语句使用了关键字 outer join 来指定联结的类型（而不是在where子句中指定），在使用outer join </span><br><span class="line">语法时，还必须使用right 或 left 关键字指定包含其所有行的表。（right指出的是outer join右边的表，left指出的是outer join左边的表）</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用带聚集函数的联结<br>检索所有客户，及每个客户所下的订单总数，使用count（）函数代码就可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT customers.cust_name,customers.cust_id, count(orders.order_num) as num_ord FROM customers </span><br><span class="line">INNER JOIN orders on customers.cust_id = orders.cust_id GROUP BY customers.cust_id;</span><br><span class="line">##使用inner join 将customers和orders表互相关联。group by 子句按客户分组数据，因此调用count（orders.order_num）</span><br><span class="line">对每个客户的订单计数，将他作为num_ord返回</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT customers.cust_name,customers.cust_id, count(orders.order_num) as num_ord FROM customers </span><br><span class="line">LEFT OUTER JOIN orders on customers.cust_id = orders.cust_id GROUP BY customers.cust_id;</span><br><span class="line">聚集函数也同外部联结来计数，包含没有下订单的客户。</span><br></pre></td></tr></table></figure>
<h1 id="组合查询"><a href="#组合查询" class="headerlink" title="组合查询"></a>组合查询</h1><h2 id="组合查询-1"><a href="#组合查询-1" class="headerlink" title="组合查询"></a>组合查询</h2><ol>
<li>sql允许执行多个查询（多条select语句），并将结果作为单个查询结果返回。这些组合查询通常称为并（union）或复合查询。<br><strong>两种情况需要使用组合查询</strong></li>
</ol>
<ul>
<li>在单个查询中从不同的表返回类似结构的数据</li>
<li>对单个表执行多个查询，按单个查询返回数据</li>
</ul>
<ol start="2">
<li>创建组合查询<br>可用union操作符来组合数条sql查询。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT vend_id,prod_id,prod_price FROM products where prod_price &lt;=5 UNION SELECT </span><br><span class="line">vend_id,prod_id,prod_price FROM products where vend_id IN (1002,1001);</span><br><span class="line">##使用关键字union将两个select 语句组合在一起。并把输出结果组合成单个结果集。</span><br><span class="line">在这个简单的例子中，使用union组合查询可能比使用where子句更复杂，但是对于更复杂的过滤条件，或者从多个表中（而不是一个）表</span><br><span class="line">中检索数据，使用union更为简单。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>规则：union必须由两条或以上的select语句组成，语句之间用关键字union分隔。union中的查询必须使用包含相同的列，表达式或聚集函数（不过各列不需要以相同的次序列出），列数据类型必须兼容，必须完全相同。</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/联结表/" rel="tag"># 联结表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/使用函数处理数据及子查询/" rel="next" title="使用函数处理数据及子查询">
                <i class="fa fa-chevron-left"></i> 使用函数处理数据及子查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/全文本搜索/" rel="prev" title="全文本搜索">
                全文本搜索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">The Answer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#联结"><span class="nav-number">1.</span> <span class="nav-text">联结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-关系表"><span class="nav-number">1.1.</span> <span class="nav-text">1.关系表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建联结"><span class="nav-number">1.2.</span> <span class="nav-text">2.创建联结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建高级联结"><span class="nav-number">2.</span> <span class="nav-text">创建高级联结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用表别名"><span class="nav-number">2.1.</span> <span class="nav-text">1.使用表别名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用不同类型的联结"><span class="nav-number">2.2.</span> <span class="nav-text">2. 使用不同类型的联结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组合查询"><span class="nav-number">3.</span> <span class="nav-text">组合查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组合查询-1"><span class="nav-number">3.1.</span> <span class="nav-text">组合查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">The Answer</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>